<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gallery</title>
	<style>
		body{
			background: linear-gradient(to right,rgba(128, 236, 227, 0.15), rgb(9, 201, 235, 0.8),rgba(128, 236, 227, 0.15));
		}
		.container{
			align: center;
		}
		h1{
			background-color: azure;
			text-align: center;
		}
	     .images{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		img{
			height: auto;
			width: 400px;
			margin: 1.2%;
		   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		   transition: 0.5s;
		   border-radius: 5px;
		}
		img:hover{
			transform: rotate(360deg);
			transform: scale(1.3,1.3);

		}
		footer{
   			 position: fixed;
    		padding: auto;
   			left: 0;
   		bottom: 0;
   			width: 100%;
   		height: 20px;
   		background-color: black;
   		color: white;
   		text-align: center;
   		font-size: 15px;
  }
	</style>
</head>
<body>
	<div class="container">
		<div class="heading">
			<h1>Explore The Beauty Of Nature!</h1>
		</div>
		<div class="images">
			<img src="https://cdn.pixabay.com/photo/2017/01/24/03/53/plant-2004483__340.jpg" alt="">
			<img src="https://cdn.pixabay.com/photo/2018/08/23/07/35/thunderstorm-3625405__340.jpg" alt="">
			<img src="https://cdn.pixabay.com/photo/2018/09/19/23/03/sunset-3689760__340.jpg" alt="">
			<img src="https://cdn.pixabay.com/photo/2014/08/29/03/02/horse-430441__340.jpg" alt="">
			<img src="https://cdn.pixabay.com/photo/2015/03/22/23/07/bora-bora-685303__340.jpg" alt="">
			<img src="https://cdn.pixabay.com/photo/2013/07/19/00/18/splashing-165192__340.jpg" alt="">
			<img src="https://cdn.pixabay.com/photo/2016/05/02/10/13/ship-1366926__340.jpg" alt="">
			<img src="https://cdn.pixabay.com/photo/2018/08/12/16/59/ara-3601194__340.jpg" alt="">
			<img src="https://cdn.pixabay.com/photo/2017/12/29/18/47/nature-3048299__340.jpg" alt="">
			<img src="https://cdn.pixabay.com/photo/2018/01/22/14/13/animal-3099035__340.jpg" alt="">
			<img src="https://cdn.pixabay.com/photo/2015/04/23/21/59/tree-736877__340.jpg" alt="">
			<img src="https://cdn.pixabay.com/photo/2017/02/08/17/24/butterfly-2049567__340.jpg" alt="">
			<img src="https://cdn.pixabay.com/photo/2016/08/11/23/55/redwood-national-park-1587301__340.jpg" alt="">
		</div>
	</div>
	<br><br><br>
    <footer class="page-footer font-small blue">

		<!-- Copyright -->
		<div class="footer-copyright text-center py-3">
		Lab6 | Rishabh Mishra | 1906182
		</div>
		<!-- Copyright -->
	  
	  </footer>
</body>
</html
