<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" shrink-to-fit=no">
    <title>Responsive Web Page</title>
<!--    Adding local bootstrap downloaded file. Not using cdn        -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
    html, body { 
    width: 100%;
    height: 100%;
    margin-left: 10%;
    margin-top: 2%;
    background: url(./bg.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-image: url(https://images.unsplash.com/photo-1508987427770-ddeed3ad1da2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjQzMzEwfQ&auto=format&fit=crop&w=954&q=80);
  }
    #result{ 
            transition: 0.5s;                                                                                          
          }
  #result:hover{
      border: solid 2px orange;
      transform: scale(2, 2);

  }

</style>
</head>
<body>
<div class="container-fluid">
    <h1 class="text-uppercase" style="color: #fcff50;">The StartUp</h1>
    <button class="btn btn-info btn-lg active" id="result">Find Out Result</button>
</div>
</body>
</html>
